<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <category>
        <pattern>HELLO ^</pattern>
        <template>Well, hello there! Welcome to goalbookTEACH! Type 'help' to get started!</template>
    </category>

    <category>
        <pattern>HI ^</pattern>
        <template><srai>HELLO</srai></template>
    </category>

    <category>
        <pattern>HI _</pattern>
        <template><srai>HELLO</srai></template>
    </category>

    <category>
        <pattern>MY NAME IS *</pattern>
        <template>How's it going, <set name="name"><star/></set>?</template>
    </category>

    <category>
        <pattern>WHAT IS MY NAME</pattern>
        <template>How could I forget?! You're <get name="name"/>. You're kind of a big deal...</template>
    </category>

    <category>
        <pattern>WHO ARE YOU</pattern>
        <template>
            <random>
                <li>I like to think of myself as your teaching assistant. I hope I can help!</li>
                <li>Whoooooo are you? Hoo hoo. Hoo hoo.</li>
            </random>
        </template>

    </category>

    <category>
        <pattern>WHAT IS UP _</pattern>
        <template>Not too much, what's up with you?</template>
    </category>

    <category>
        <pattern>WHAT IS UP</pattern>
        <template><srai>WHATS UP _</srai></template>
    </category>

    <category>
        <pattern>HOW IS IT GOING _</pattern>
        <template>Great! What can I 'help' you with today?</template>
    </category>

    <category>
        <pattern>HOW IS IT GOING</pattern>
        <template><srai>HOWS IT GOING _</srai></template>
    </category>

    <category>
        <pattern>HOW OLD ARE YOU _</pattern>
        <template>
            <random>
                <li>I'm <bot name="age"/> if that's what you're asking.</li>
                <li>Goodness! Too old.</li>
                <li>No spring chickens here.</li>
                <li>It's all about how old you feel right?</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>_ HOW OLD ARE YOU</pattern>
        <template><srai>HOW OLD ARE YOU _</srai></template>
    </category>

    <category>
        <pattern>HOW OLD ARE YOU</pattern>
        <template><srai>HOW OLD ARE YOU _</srai></template>
    </category>

    <category>
        <pattern>HELP</pattern>
        <template>To ask a question, simply type 'question' or 'assistance'. If you have a feeling you know where you want to start, list all 'categories' or 'areas' to see available options.</template>
    </category>

    <category>
        <pattern>_ HELP</pattern>
        <template><srai>HELP</srai></template>
    </category>

    <category>
        <pattern>HOW DO I ^</pattern>
        <template><srai>HELP</srai></template>
    </category>

    <category>
        <pattern>ASSISTANCE ^</pattern>
        <template><srai>QUESTION</srai></template>
    </category>

    <category>
        <pattern>^ ASSISTANCE ^</pattern>
        <template><srai>QUESTION</srai></template>
    </category>

    <category>
        <pattern>ASSISTANCE</pattern>
        <template><srai>QUESTION</srai></template>
    </category>

    <category>
        <pattern>QUESTION ^</pattern>
        <template>I'd be glad to help you with that!</template>
    </category>

    <category>
        <pattern>^ QUESTION ^</pattern>
        <template><srai>QUESTION</srai></template>
    </category>

    <category>
        <pattern>I WOULD LIKE TO ASK A QUESTION</pattern>
        <template><srai>QUESTION</srai></template>
    </category>

    <category>
        <pattern>I HAVE A QUESTION</pattern>
        <template><srai>QUESTION</srai></template>
    </category>

    <category>
        <pattern>CATEGORIES</pattern>
        <template>
            Here are some areas of interest that might help.
            Search any of the following to get more information:
                'mission'
                'grades'
                'subjects'
                'signup'
                'membership'
                'products'
        </template>
    </category>

    <category>
        <pattern>CATEGORY</pattern>
        <template><srai>CATEGORIES</srai></template>
    </category>

    <category>
        <pattern>AREAS</pattern>
        <template><srai>CATEGORIES</srai></template>
    </category>

    <category>
        <pattern>AREA</pattern>
        <template><srai>CATEGORIES</srai></template>
    </category>

    <category>
        <pattern>MISSION</pattern>
        <template>
            Goalbook was founded with the simple desire to help educators provide accessible learning experiences for all children.
            Every disabled child deserves lesson plans tailored to their individual needs, and it's Goalbook's aim to help make that possible.
            </template>
    </category>

    <category>
        <pattern>^ MISSION ^</pattern>
        <template><srai>MISSION</srai></template>
    </category>

    <category>
        <pattern>GRADES</pattern>
        <template>Goalbook supports educators focusing on Pre-K and K-12 students.</template>
    </category>

    <category>
        <pattern>^ GRADES ^</pattern>
        <template>Goalbook supports educators focusing on Pre-K and K-12 students.</template>
    </category>

    <category>
        <pattern>PRODUCTS</pattern>
        <template>Goalbook hast two main products: Goalbook 'Toolkit' and 'Pathways'.</template>
    </category>

    <category>
        <pattern>_ PRODUCTS</pattern>
        <template><srai>PRODUCTS</srai></template>
    </category>

    <category>
        <pattern>TOOLKIT</pattern>
        <template>The Goalbook Toolkit is awesome! Here you'll find everything you need from this to that.</template>
    </category>

    <category>
        <pattern>MORE ABOUT TOOLKIT</pattern>
        <template><srai>TOOLKIT</srai></template>
    </category>

    <category>
        <pattern>^ MORE ABOUT TOOLKIT ^</pattern>
        <template><srai>TOOLKIT</srai></template>
    </category>

    <category>
        <pattern>TELL ME MORE ABOUT TOOLKIT</pattern>
        <template><srai>TOOLKIT</srai></template>
    </category>

    <category>
        <pattern>I WANT TO KNOW MORE ABOUT TOOLKIT</pattern>
        <template><srai>TOOLKIT</srai></template>
    </category>

    <category>
        <pattern>_ TOOLKIT TRIAL _</pattern>
        <template>The Toolkit trial period is 30 days. Signup at <a href="https://goalbokapp.com">goalbookapp.com</a> to try it out!</template>
    </category>

    <category>
        <pattern>TOOLKIT TRIAL</pattern>
        <template><srai>_ TOOLKIT TRIAL _</srai></template>
    </category>

    <category>
        <pattern>_ TOOLKIT TRIAL</pattern>
        <template><srai>_ TOOLKIT TRIAL _</srai></template>
    </category>

    <category>
        <pattern>PATHWAYS</pattern>
        <template>Goalbook Pathways is the greatest! Here you'll find everything you need from this to that.</template>
    </category>

    <category>
        <pattern>MORE ABOUT PATHWAYS</pattern>
        <template><srai>PATHWAYS</srai></template>
    </category>

    <category>
        <pattern>TELL ME MORE ABOUT PATHWAYS</pattern>
        <template><srai>PATHWAYS</srai></template>
    </category>

    <category>
        <pattern>I WANT TO KNOW MORE ABOUT PATHWAYS</pattern>
        <template><srai>PATHWAYS</srai></template>
    </category>

    <category>
        <pattern>_ PATHWAYS TRIAL _</pattern>
        <template>The Pathways trial period is 14 days. Signup at <a href="https://goalbokapp.com">goalbookapp.com</a> to try it out!</template>
    </category>

    <category>
        <pattern>PATHWAYS TRIAL</pattern>
        <template><srai>_ PATHWAYS TRIAL _</srai></template>
    </category>

    <category>
        <pattern>_ PATHWAYS TRIAL</pattern>
        <template><srai>_ PATHWAYS TRIAL _</srai></template>
    </category>

    <category>
        <pattern>^ SIGNUP ^</pattern>
        <template>
             Stop by <a href="https://goalbookapp.com">goalbookapp.com</a> to signup and get access today!
        </template>
    </category>

    <category>
        <pattern>MEMBERSHIP</pattern>
        <template>
            There are a lot of different membership options, so you're guaranteed to find something that's right for you.
            Stop by <a href="https://goalbookapp.com">goalbookapp.com</a> to check them out!
        </template>
    </category>

    <category>
        <pattern>PRIVACY</pattern>
        <template>
            Check out the <a href="https://goalbookapp.com/privacy">Privacy Policy</a> for more details.
        </template>
    </category>

    <category>
        <pattern>PRIVACY POLICY</pattern>
        <template><srai>PRIVACY</srai></template>
    </category>

    <category>
        <pattern>WHAT IS THE PRIVACY POLICY</pattern>
        <template><srai>PRIVACY</srai></template>
    </category>

    <category>
        <pattern>WHAT IS GOALBOOKS PRIVACY POLICY</pattern>
        <template><srai>PRIVACY</srai></template>
    </category>

    <category>
        <pattern>WHAT IS THE GOALBOOK PRIVACY POLICY</pattern>
        <template><srai>PRIVACY</srai></template>
    </category>

    <category>
        <pattern>TERMS</pattern>
        <template>
            The <a href="https://goalbookapp.com/terms">Terms of Use</a> are in place to bind every user to treat others as they would want to be treated. Goalbook cares about their users.
        </template>
    </category>

    <category>
        <pattern>TERMS OF USE</pattern>
        <template><srai>TERMS</srai></template>
    </category>

    <category>
        <pattern>WHAT ARE GOALBOOKS TERMS OF USE</pattern>
        <template><srai>TERMS</srai></template>
    </category>

    <category>
        <pattern>WHAT ARE THE TERMS OF USE</pattern>
        <template><srai>TERMS</srai></template>
    </category>

    <category>
        <pattern>WHAT ARE THE MEMBERSHIP TERMS</pattern>
        <template><srai>TERMS</srai></template>
    </category>

    <category>
        <pattern>_ DANIEL</pattern>
        <template>A great guy. He founded Goalbook to help educators that wanted to develop the best lesson plans for children with disabilities.</template>
    </category>

    <category>
        <pattern>_ YOO</pattern>
        <template><srai>_ DANIEL</srai></template>
    </category>

    <category>
        <pattern>_ HAIN</pattern>
        <template>Hain-Lee's the best. He co-founded Goalbook with Daniel.</template>
    </category>

    <category>
        <pattern>_ HSEUH</pattern>
        <template><srai>_ HAIN</srai></template>
    </category>

</aiml>