<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <category>
        <pattern>HELP</pattern>
        <template>To ask a question, simply type 'question' or 'assistance'. If you have a feeling you know where you want to start, list all 'categories' or 'areas' to see available options.</template>
    </category>

    <category>
        <pattern>_ HELP</pattern>
        <template><srai>HELP</srai></template>
    </category>

    <category>
        <pattern>HOW DO I ^</pattern>
        <template><srai>HELP</srai></template>
    </category>

    <category>
        <pattern>ASSISTANCE ^</pattern>
        <template><srai>QUESTION</srai></template>
    </category>

    <category>
        <pattern>^ ASSISTANCE ^</pattern>
        <template><srai>QUESTION</srai></template>
    </category>

    <category>
        <pattern>ASSISTANCE</pattern>
        <template><srai>QUESTION</srai></template>
    </category>

    <category>
        <pattern>QUESTION ^</pattern>
        <template>I'd be glad to help you with that!</template>
    </category>

    <category>
        <pattern>^ QUESTION ^</pattern>
        <template><srai>QUESTION</srai></template>
    </category>

    <category>
        <pattern>I WOULD LIKE TO ASK A QUESTION</pattern>
        <template><srai>QUESTION</srai></template>
    </category>

    <category>
        <pattern>I HAVE A QUESTION</pattern>
        <template><srai>QUESTION</srai></template>
    </category>

    <category>
        <pattern>CATEGORIES</pattern>
        <template>Here are some areas of interest that might help. Search any of the following to get more information:
                'mission'
                'grades'
                'subjects'
                'signup'
                'membership'
                'products'
        </template>
    </category>

    <category>
        <pattern>CATEGORY</pattern>
        <template><srai>CATEGORIES</srai></template>
    </category>

    <category>
        <pattern>AREAS</pattern>
        <template><srai>CATEGORIES</srai></template>
    </category>

    <category>
        <pattern>AREA</pattern>
        <template><srai>CATEGORIES</srai></template>
    </category>

    <category>
        <pattern>MISSION</pattern>
        <template>Goalbook was founded with the simple desire to help educators provide accessible learning experiences for all children. Every disabled child deserves lesson plans tailored to their individual needs, and it's Goalbook's aim to help make that possible.</template>
    </category>

    <category>
        <pattern>^ MORE ^ GOALBOOK ^</pattern>
        <template>Goalbook is a tool of empowerment meant to help children, educators and parents succeed by transforming instruction into a tailored experience built around the individual needs of every child.</template>
    </category>

    <category>
        <pattern>^ MISSION ^</pattern>
        <template><srai>MISSION</srai></template>
    </category>

    <category>
        <pattern>GRADES</pattern>
        <template>Goalbook supports educators focusing on Pre-K and K-12 students.</template>
    </category>

    <category>
        <pattern>^ GRADES ^</pattern>
        <template>Goalbook supports educators focusing on Pre-K and K-12 students.</template>
    </category>

    <category>
        <pattern>PRODUCTS</pattern>
        <template>Goalbook hast two main products: Goalbook 'Toolkit' and 'Pathways'.</template>
    </category>

    <category>
        <pattern>_ PRODUCTS</pattern>
        <template><srai>PRODUCTS</srai></template>
    </category>

    <category>
        <pattern>TOOLKIT</pattern>
        <template>The Goalbook Toolkit is awesome! Here you'll find everything you need from this to that.</template>
    </category>

    <category>
        <pattern>MORE ABOUT TOOLKIT</pattern>
        <template><srai>TOOLKIT</srai></template>
    </category>

    <category>
        <pattern>^ MORE ABOUT TOOLKIT ^</pattern>
        <template><srai>TOOLKIT</srai></template>
    </category>

    <category>
        <pattern>TELL ME MORE ABOUT TOOLKIT</pattern>
        <template><srai>TOOLKIT</srai></template>
    </category>

    <category>
        <pattern>I WANT TO KNOW MORE ABOUT TOOLKIT</pattern>
        <template><srai>TOOLKIT</srai></template>
    </category>

    <category>
        <pattern>_ TOOLKIT TRIAL _</pattern>
        <template>The Toolkit trial period is 30 days. Signup at goalbookapp.com to try it out!</template>
    </category>

    <category>
        <pattern>TOOLKIT TRIAL</pattern>
        <template><srai>_ TOOLKIT TRIAL _</srai></template>
    </category>

    <category>
        <pattern>_ TOOLKIT TRIAL</pattern>
        <template><srai>_ TOOLKIT TRIAL _</srai></template>
    </category>

    <category>
        <pattern>PATHWAYS</pattern>
        <template>Goalbook Pathways is the greatest! Here you'll find everything you need to strategize an instructional plan using the UDL framework.</template>
    </category>

    <category>
        <pattern>MORE ABOUT PATHWAYS</pattern>
        <template><srai>PATHWAYS</srai></template>
    </category>

    <category>
        <pattern>TELL ME MORE ABOUT PATHWAYS</pattern>
        <template><srai>PATHWAYS</srai></template>
    </category>

    <category>
        <pattern>I WANT TO KNOW MORE ABOUT PATHWAYS</pattern>
        <template><srai>PATHWAYS</srai></template>
    </category>

    <category>
        <pattern>_ PATHWAYS TRIAL _</pattern>
        <template>The Pathways trial period is 14 days. Signup at goalbookapp.com to try it out!</template>
    </category>

    <category>
        <pattern>PATHWAYS TRIAL</pattern>
        <template><srai>_ PATHWAYS TRIAL _</srai></template>
    </category>

    <category>
        <pattern>_ PATHWAYS TRIAL</pattern>
        <template><srai>_ PATHWAYS TRIAL _</srai></template>
    </category>

    <category>
        <pattern>^ SIGNUP ^</pattern>
        <template>Stop by goalbookapp.com to signup and get access today!</template>
    </category>

    <category>
        <pattern>MEMBERSHIP</pattern>
        <template>There are a lot of different membership options, so you're guaranteed to find something that's right for you. Stop by goalbookapp.com to check them out!</template>
    </category>

    <category>
        <pattern>PRIVACY</pattern>
        <template>Visit goalbookapp.com/privacy to check out the Goalbook Privacy Policy for more details.</template>
    </category>

    <category>
        <pattern>PRIVACY POLICY</pattern>
        <template><srai>PRIVACY</srai></template>
    </category>

    <category>
        <pattern>^ PRIVACY ^</pattern>
        <template><srai>PRIVACY</srai></template>
    </category>

    <category>
        <pattern>WHAT IS THE PRIVACY POLICY</pattern>
        <template><srai>PRIVACY</srai></template>
    </category>

    <category>
        <pattern>WHAT IS GOALBOOKS PRIVACY POLICY</pattern>
        <template><srai>PRIVACY</srai></template>
    </category>

    <category>
        <pattern>WHAT IS THE GOALBOOK PRIVACY POLICY</pattern>
        <template><srai>PRIVACY</srai></template>
    </category>

    <category>
        <pattern>TERMS</pattern>
        <template>Go to goalbookapp.com/terms to see Goalbook's Terms of Use. They are in place to bind every user to treat others as they would want to be treated.</template>
    </category>

    <category>
        <pattern>^ TERMS ^</pattern>
        <template><srai>TERMS</srai></template>
    </category>

    <category>
        <pattern>TERMS OF USE</pattern>
        <template><srai>TERMS</srai></template>
    </category>

    <category>
        <pattern>^ TERMS OF USE ^</pattern>
        <template><srai>TERMS</srai></template>
    </category>

    <category>
        <pattern>WHAT ARE THE TERMS OF USE</pattern>
        <template><srai>TERMS</srai></template>
    </category>

    <category>
        <pattern>WHAT ARE THE MEMBERSHIP TERMS</pattern>
        <template><srai>TERMS</srai></template>
    </category>

    <category>
        <pattern>_ DANIEL</pattern>
        <template>A great guy. He founded Goalbook to help educators that wanted to develop the best lesson plans for children with disabilities.</template>
    </category>

    <category>
        <pattern>_ YOO</pattern>
        <template><srai>_ DANIEL</srai></template>
    </category>

    <category>
        <pattern>_ HAIN</pattern>
        <template>Hain-Lee's the best. He co-founded Goalbook with Daniel.</template>
    </category>

    <category>
        <pattern>_ HSEUH</pattern>
        <template><srai>_ HAIN</srai></template>
    </category>

</aiml>